{
  "name": "vis-agent-bench",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Visualization agent benchmark and productivity regression harness",
  "scripts": {
    "test": "npm run test:contracts && npm run test:memory && npm run test:runners && npm run test:semi-auto && npm run test:evaluators && npm run test:judge && npm run test:attestation && npm run test:fixtures && npm run test:cases && npm run test:browser && npm run test:prototype && npm run test:reporting && npm run test:revision && npm run test:smoke-flow && npm run test:e2e && npm run test:syntax",
    "test:contracts": "node tests/contracts/run.mjs",
    "test:memory": "node tests/memory/run.mjs",
    "test:runners": "node tests/runners/run.mjs",
    "test:semi-auto": "node tests/runners/semi-automatic/run.mjs",
    "test:evaluators": "node tests/evaluators/core/run.mjs && node tests/evaluators/narrative-equity/run.mjs && node tests/evaluators/macro-map-3d/run.mjs && node tests/evaluators/ainvest-heatmap/run.mjs && node tests/evaluators/standard-chart-two-way-tree/run.mjs",
    "test:judge": "node tests/evaluators/judge/run.mjs",
    "test:attestation": "node tests/attestation/run.mjs",
    "test:fixtures": "node tests/fixtures/run.mjs",
    "test:cases": "node tests/cases/narrative-equity/run.mjs && node tests/cases/macro-map-3d/run.mjs && node tests/cases/ainvest-heatmap/run.mjs && node tests/cases/standard-chart-two-way-tree/run.mjs && node tests/cases/radar-radius-bugfix/run.mjs && node tests/cases/compare-bubble-adaptive-placement/run.mjs && node tests/cases/3d-globe-backface-occlusion/run.mjs",
    "test:browser": "node tests/browser-evidence/run.mjs && node tests/browser-evidence/playwright/run.mjs && node tests/browser-evidence-extensions/run.mjs",
    "test:prototype": "node tests/prototype/run.mjs",
    "test:reporting": "node tests/reporting/run.mjs",
    "test:revision": "node tests/revision/run.mjs",
    "test:smoke-flow": "node tests/smoke-flow/run.mjs",
    "test:e2e": "node tests/e2e/run.mjs",
    "test:syntax": "node scripts/validate-structure.mjs && node scripts/check-syntax.mjs",
    "validate:structure": "node scripts/validate-structure.mjs",
    "bench": "node scripts/bench.mjs",
    "bench:doctor": "node scripts/bench.mjs doctor",
    "bench:status": "node scripts/bench-status.mjs",
    "bench:memory-report": "node scripts/bench.mjs memory-report",
    "smoke:flow": "node scripts/dev-smoke-flow.mjs",
    "smoke:flow:real": "node scripts/real-model-smoke-flow.mjs",
    "bench:case": "node scripts/real-model-smoke-flow.mjs"
  },
  "engines": {
    "node": ">=20.11"
  },
  "dependencies": {
    "yaml": "^2.9.0"
  }
}
