{
  "name": "vis-agent-bench",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Visualization agent benchmark and productivity regression harness",
  "scripts": {
    "test": "npm run test:contracts && npm run test:runners && npm run test:evaluators && npm run test:fixtures && npm run test:cases && npm run test:browser && npm run test:reporting && npm run test:smoke-flow && npm run test:e2e && npm run test:syntax",
    "test:contracts": "node tests/contracts/run.mjs",
    "test:runners": "node tests/runners/run.mjs",
    "test:evaluators": "node tests/evaluators/core/run.mjs && node tests/evaluators/narrative-equity/run.mjs && node tests/evaluators/macro-map-3d/run.mjs && node tests/evaluators/ainvest-heatmap/run.mjs",
    "test:fixtures": "node tests/fixtures/run.mjs",
    "test:cases": "node tests/cases/narrative-equity/run.mjs && node tests/cases/macro-map-3d/run.mjs && node tests/cases/ainvest-heatmap/run.mjs",
    "test:browser": "node tests/browser-evidence/run.mjs && node tests/browser-evidence/playwright/run.mjs",
    "test:reporting": "node tests/reporting/run.mjs",
    "test:smoke-flow": "node tests/smoke-flow/run.mjs",
    "test:e2e": "node tests/e2e/run.mjs",
    "test:syntax": "node scripts/validate-structure.mjs && node --check scripts/bench.mjs && node --check scripts/bench-status.mjs && node --check scripts/build-fixture.mjs && node --check scripts/real-model-smoke-flow.mjs && node --check src/core/process-runner.mjs && node --check src/runners/adapters.mjs && node --check src/core/file-isolation.mjs && for f in src/fixtures/*.mjs src/control-plane/*.mjs; do node --check $f; done && node --check prototype/assets/setup.js && node --check prototype/assets/review.js",
    "validate:structure": "node scripts/validate-structure.mjs",
    "bench": "node scripts/bench.mjs",
    "bench:doctor": "node scripts/bench.mjs doctor",
    "bench:status": "node scripts/bench-status.mjs",
    "smoke:flow": "node scripts/dev-smoke-flow.mjs",
    "smoke:flow:real": "node scripts/real-model-smoke-flow.mjs",
    "bench:case": "node scripts/real-model-smoke-flow.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "yaml": "^2.9.0"
  }
}
